server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gateway
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.main.web-application-type=reactive
jwt.secret=zAr/kpSUCNI89RC1ch4mQk+w+2rjhH2Ztd6o/epC2gs=